<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://unpkg.com/ejs@3.1.6/ejs.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="RenderEngineClient.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .loader-client-side {
            margin: auto;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #002e4d;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 1.Related Courses -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay"></div>
        <form id="related-courses==1" style="display: none;">
            <input type="text" name="institution_id" value="1">
            <input type="text" name="curr_course_id" value="204">
        </form>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid space-y-40 is-content-1200" style="max-width: 1200px;">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h1 class="section-heading heading-gray">Related Courses</h1>
                            <p class="ui-main body-gray" style="max-width: 968px; margin:auto">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                            </p>
                        </div>
                    </div>
                    <section class="space-t-40">
                        <div class="swiper" data-noedit="">
                            <div class="swiper-wrapper">
                                <div id="related-courses-rendering==1">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                </section>
            </div>
        </div>
    </div>
    <script defer>
        if (renderEngineClient) renderEngineClient.relatedCourses(1);
    </script> -->

    <!-- 2.All Coupons -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay"></div>
        <form style="display: none;" id="all-coupons==2">
            <input type="text" name="institution_id" value="">
            <input type="text" name="institution_bundle_id" value="204">
        </form>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid is-content-1400 space-y-40" style="max-width: 1400px;">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h1 class="section-heading heading-gray">All Coupons
                            </h1>
                            <p class="ui-main body-gray" style="max-width: 768px; margin:auto">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
                                eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                            </p>
                        </div>
                    </div>
                    <section class="eds-coupon-section">
                        <div class="swiper" data-noedit="">
                            <div class="swiper-wrapper">
                                <div id="all-coupons-rendering==2"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        if (renderEngineClient) renderEngineClient.allCoupons(2);
    </script> -->

    <!-- 3.Category Courses -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay bg-light-gradient"></div>
        <form style="display: none;" id="top-category-course==3">
            <input type="text" name="institution_id" value="1">
            <input type="text" name="category_id" value="1">
        </form>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid is-content-1400 space-y-40" style="max-width: 1400px;">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h1 class="section-heading heading-gray">Top Category</h1>
                            <p class="ui-main body-gray" style="max-width: 968px; margin:auto">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="spacer height-60"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div style="text-align: right;">
                                <a href="#"
                                class="ui-small"
                                    style="text-decoration: none; color:rgba(var(--classic-primary),1); display:inline-flex; align-items:center; "
                                    title=""><span style="margin-right:10px;"> See all courses</span> <svg width="10"
                                        height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 1L1 9" stroke="#A066FF" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path d="M2.33313 1H8.9998V7.66667" stroke="#A066FF" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg> </a>
                            </div>
                        </div>
                    </div>
                    <section class="space-t-40 eds-top-category" data-noedit="">
                        <div id="top-category-courses-rendering==3"></div>
                    </section>
                </div>
            </div>
        </div>
</div>
<script>
    if (renderEngineClient) renderEngineClient.topCategoryCourses(3);
</script> -->

    <!-- 4. Pricing Section (*****) -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay"></div>
        <form id="pricing-options==4" style="display: none;">
            <input type="text" name="bundle_id" value="188">
            <input type="text" name="institution_bundle_id" value="204">
        </form>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid is-content-1200 space-y-40" style="max-width: 1200px;">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h1 class="section-heading heading-gray">Our Services has Friendly Packages</h1>
                            <p class="ui-main body-gray" style=" margin: auto; max-width: 968px;">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren.
                            </p>
                        </div>
                    </div>

                    <div class="row space-t-40">
                        <div class="col-12" data-noedit="">
                            <section class="eds-pricing-section">
                                <div id="pricing-options-rendering==4"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if (renderEngineClient) renderEngineClient.pricingOptions(4);
    </script> -->

    <!-- 5. Course On Sale -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay bg-light-gradient"></div>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid is-content-1400 space-y-40" style="max-width: 1400px;">
                    <div class="row">
                        <form id="course-on-sale==5" style="display: none;"  onchange="renderEngineClient.courseOnSale(5)">
                            <input type="text" name="institution_bundle_id" value="204">
                            <input type="text" name="promo_code_id" value="1">
                            <input type="text" name="time" value="1651259049132">
                        </form>
                        <div class="col-md-6" data-noedit="">
                            <div id="course-on-sale-course-render==5">
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="course-on-sale-promo-render==5">
                            </div>
                            <h1 style="max-width: 500px;" class="section-heading heading-gray">Write
                                your Headline
                                here
                            </h1>
                            <p style="max-width: 500px;" class="ui-main body-gray">
                                Lorem ipsum dolor
                                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua.
                            </p>
                            <div class="spacer height-20"></div>
                            <div class="eds-btn-group" style="text-align: left;">
                                <a id="course-on-sale==5==course-link" href="#" class="eds-btn primary" style="display: inline-block;">
                                    Enroll now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if (renderEngineClient) renderEngineClient.courseOnSale(5);

    </script> -->

    <!-- 6. Demo Content -- DEPRICATED ==> (only batch specific) -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay"></div>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid space-y-40 is-content-1200" style="max-width: 1200px;">
                    <div class="row">
                        <div class="col-md-12 center">
                            <h1 class="section-heading heading-gray">Demo Content</h1>
                            <p class="ui-main body-gray" style="max-width: 968px; margin:auto">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore
                            </p>
                        </div>
                    </div>
                    <section>
                        <div class="swiper" data-noedit="">
                            <div class="swiper-wrapper">
                                
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="swiper-button-prev round-arrow"></div>
                        <div class="swiper-button-next round-arrow"></div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        if (renderEngineClient) renderEngineClient.courseOnSale(5);
    </script> -->


    <!-- 7. Lead Capture  -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay bg-light-gradient"></div>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluid is-content-1400" style="max-width: 1400px;">
                    <div class="row">
                        <div style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start;"
                            class="col-md-6 space-t-40">
                            <h1 class="section-heading heading-gray">
                                Write your Headline here</h1>
                            <p class="ui-main body-gray" style="max-width: 500px;">
                                Lorem ipsum dolor sit
                                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                                et
                                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                dolores
                                et ea rebum. Stet clita kasd gubergren.</p>
                        </div>
                        <div class="col-md-6 space-y-40" data-noedit="">
                            <section class="eds-lead-section">
                                <form action="<%= window.location.origin %>/contactus" class="eds-lead-form" name="leadformdata">
                                    <input type="text" name="firstname" required="" placeholder="Enter your first name.">
                                    <input type="text" name="lastname" required="" placeholder="Enter your last name.">
                                    <input type="email" name="email" required="" placeholder="Enter your email ID.">
                                    <input type="tel" name="phone" required="" placeholder="Enter your phone number.">
                                    <textarea name="message" required="" placeholder="Write your Message here."
                                        style="height: 130px;"></textarea>
                                    <div class="accept">
                                        <input type="checkbox" name="accept">
                                        <p class="ui-tiny body-gray">Lorem ipsum dolor sit amet, consetetur sadipscing
                                            elitr, </p>
                                    </div>
    
                                    <button type="submit" class="eds-btn"
                                        style="color: var(--dark-accent); background: var(--button-color);">Submit</button>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- 8.Refer and Earn -->
    <!-- <div class="is-section is-box is-section-100">
        <div class="is-overlay bg-secondary-gradient"></div>
        <form id="refer-n-earn==8" style="display: none;">
            <input type="text" name="org_id" value="2">
        </form>
        <div class="is-boxes">
            <div class="is-box-centered">
                <div class="is-container container-fluidis-content-1400 space-y-40" style="max-width: 1400px;">
                    <div class="row">
                        <div id="refer-n-earn-rendering==8"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer>
        if (renderEngineClient) renderEngineClient.referAndEarn(8);
    </script> -->

    <!--7.All Category Courses Highlight-->
    <!-- <div class="is-section is-box is-section-auto">
	<div class="is-overlay"></div>
	<div class="is-boxes">
		<div class="is-box-centered">
			<div class="is-container container-fluid is-content-1400 space-y-40" style="max-width: 1400px;">
				<div class="row">
					<div class="col-md-12 center">
						<h1 class="section-heading heading-gray">All Categories</h1>
						<p class="ui-main body-gray" style="max-width: 700px; margin:auto">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
							invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
							et justo duo dolores et ea rebum. Stet clita kasd gubergren.
						</p>
					</div>
				</div>
				<div class="category-wise-course-container">
					<a href="#" class="category-label-link text-decoration-none">
						<span class="category-label">Category One</span>
					</a>
					<section class="eds-top-category">
						<a class="eds-course-card" href="#" data-noedit="">
							<img src="assets/designs/images/edmingle/course-image.png" alt="course-image">
							<div>
								<h3 class="eds-course-title ui-big-bold subheading-gray">Edmingle’s Math Masters
									Classic Course
								</h3>
								<div class="eds-course-rating">
									<span class="ui-main">4.5</span>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.44084 5.81125L0.720215 6.64375L4.86022 10.6769L3.88147 16.375L9.00022 13.6862V0.625L6.44084 5.81125Z" fill="url(#paint0_linear_254_1011)" />
										<defs>
											<linearGradient id="paint0_linear_254_1011" x1="0.720215" y1="8.5" x2="9.00022" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<span class="count ui-main">(34)</span>
								</div>
								<p class="ui-tiny-italic body-gray eds-course-subtitle">Kirill Eremenko, Hadelin
									de
									Ponteves,
									Dhrumil Bhoj...
								</p>
								<p class="eds-course-price">
									<span>
										₹4000
									</span>
									<span>
										₹7000
									</span>
								</p>
							</div>
						</a>
						<a class="eds-course-card" href="#" data-noedit="">
							<img src="assets/designs/images/edmingle/course-image.png" alt="course-image">
							<div>
								<h3 class="eds-course-title ui-big-bold subheading-gray">Edmingle’s Math Masters
									Classic Course
								</h3>
								<div class="eds-course-rating">
									<span class="ui-main">4.5</span>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.44084 5.81125L0.720215 6.64375L4.86022 10.6769L3.88147 16.375L9.00022 13.6862V0.625L6.44084 5.81125Z" fill="url(#paint0_linear_254_1011)" />
										<defs>
											<linearGradient id="paint0_linear_254_1011" x1="0.720215" y1="8.5" x2="9.00022" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<span class="count ui-main">(34)</span>
								</div>
								<p class="ui-tiny-italic body-gray eds-course-subtitle">Kirill Eremenko, Hadelin
									de
									Ponteves,
									Dhrumil Bhoj...
								</p>
								<p class="eds-course-price">
									<span>
										₹4000
									</span>
									<span>
										₹7000
									</span>
								</p>
							</div>
						</a>
					</section>

					<div class="see-all-courses-link-container">
						<a href="<%= window.location.origin %>/register" class="see-all-courses-link text-decoration-none">
							<span class="see-all-courses-link-items">See All Courses</span>
							<span class="see-all-courses-link-items"><svg width="15" height="15" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9 1.5L1 9.5" stroke="white" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M2.33301 1.5H8.99967V8.16667" stroke="white" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</a>
					</div>
				</div>

				<div class="category-wise-course-container">
					<a href="#" class="category-label-link text-decoration-none">
						<span class="category-label">Category One</span>
					</a>
					<section class="eds-top-category">
						<a class="eds-course-card" href="#" data-noedit="">
							<img src="assets/designs/images/edmingle/course-image.png" alt="course-image">
							<div>
								<h3 class="eds-course-title ui-big-bold subheading-gray">Edmingle’s Math Masters
									Classic Course
								</h3>
								<div class="eds-course-rating">
									<span class="ui-main">4.5</span>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.44084 5.81125L0.720215 6.64375L4.86022 10.6769L3.88147 16.375L9.00022 13.6862V0.625L6.44084 5.81125Z" fill="url(#paint0_linear_254_1011)" />
										<defs>
											<linearGradient id="paint0_linear_254_1011" x1="0.720215" y1="8.5" x2="9.00022" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<span class="count ui-main">(34)</span>
								</div>
								<p class="ui-tiny-italic body-gray eds-course-subtitle">Kirill Eremenko, Hadelin
									de
									Ponteves,
									Dhrumil Bhoj...
								</p>
								<p class="eds-course-price">
									<span>
										₹4000
									</span>
									<span>
										₹7000
									</span>
								</p>
							</div>
						</a>
						<a class="eds-course-card" href="#" data-noedit="">
							<img src="assets/designs/images/edmingle/course-image.png" alt="course-image">
							<div>
								<h3 class="eds-course-title ui-big-bold subheading-gray">Edmingle’s Math Masters
									Classic Course
								</h3>
								<div class="eds-course-rating">
									<span class="ui-main">4.5</span>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.00021 0.625L6.44084 5.81125L0.720215 6.63812L4.86022 10.6769L3.88146 16.375L9.00021 13.6862L14.119 16.375L13.1402 10.6769L17.2802 6.64375L11.5596 5.81125L9.00021 0.625Z" fill="url(#paint0_linear_254_607)" />
										<defs>
											<linearGradient id="paint0_linear_254_607" x1="0.720215" y1="8.5" x2="17.2802" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.44084 5.81125L0.720215 6.64375L4.86022 10.6769L3.88147 16.375L9.00022 13.6862V0.625L6.44084 5.81125Z" fill="url(#paint0_linear_254_1011)" />
										<defs>
											<linearGradient id="paint0_linear_254_1011" x1="0.720215" y1="8.5" x2="9.00022" y2="8.5" gradientUnits="userSpaceOnUse">
												<stop stop-color="#A270F5" />
												<stop offset="1" stop-color="#7A32F0" />
											</linearGradient>
										</defs>
									</svg>
									<span class="count ui-main">(34)</span>
								</div>
								<p class="ui-tiny-italic body-gray eds-course-subtitle">Kirill Eremenko, Hadelin
									de
									Ponteves,
									Dhrumil Bhoj...
								</p>
								<p class="eds-course-price">
									<span>
										₹4000
									</span>
									<span>
										₹7000
									</span>
								</p>
							</div>
						</a>
					</section>

					<div class="see-all-courses-link-container">
						<a href="<%= window.location.origin %>/register" class="see-all-courses-link text-decoration-none">
							<span class="see-all-courses-link-items">See All Courses</span>
							<span class="see-all-courses-link-items"><svg width="15" height="15" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9 1.5L1 9.5" stroke="white" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M2.33301 1.5H8.99967V8.16667" stroke="white" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->

    <form id="t-form">
        <input type="text" name="first_name">
        <input type="text" name="email">
        <input type="text" name="contact_number">
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        <button type="submit">SUBMIT</button>
    </form>
    <script>
        renderEngineClient.leadContactFormHandler('t-form');
    </script>
</body>

</html>